{
  "name": "script-helper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.36.1"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js"
  }
}
